// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS
#include "resource.h"

/* Include version stamping information */
#include "tribe.rcv"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_APP_ICON            ICON                    "tribe.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENUBAR MENU 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "New &Contact...\tCtrl+N",     IDM_NEW_CONTACT
        MENUITEM SEPARATOR
        MENUITEM "P&roperties\tAlt+Enter",      IDM_PROPERTIES, GRAYED
        MENUITEM "&Delete",                     IDM_DELETE, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       IDM_EXIT
    END
    POPUP "&Edit"
    BEGIN
        MENUITEM "Select &All\tCtrl+A",         IDM_SELECTALL
    END
    POPUP "&View"
    BEGIN
        MENUITEM "&Status Bar",                 IDM_STATUSBAR, CHECKED
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&Contents and Index\tF1",     IDM_HELP_CHM
        MENUITEM SEPARATOR
        MENUITEM "&About Tribe",                IDM_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINWND_ACCEL ACCELERATORS 
BEGIN
    "/",            IDM_ABOUT,              ASCII,  ALT, NOINVERT
    "?",            IDM_ABOUT,              ASCII,  ALT, NOINVERT
    "N",            IDM_NEW_CONTACT,        VIRTKEY, CONTROL, NOINVERT
    "A",            IDM_SELECTALL,          VIRTKEY, CONTROL, NOINVERT
    VK_F1,          IDM_HELP_CHM,           VIRTKEY, NOINVERT
    VK_RETURN,      IDM_PROPERTIES,         VIRTKEY, ALT, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 238, 93
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About Tribe"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    ICON            IDI_APP_ICON,IDC_STATIC,8,9,21,20
    LTEXT           "Tribe",IDC_STATIC,39,9,131,8
    LTEXT           "Version",IDC_VERSION_LABEL,39,21,23,8
    LTEXT           "0.0.0.0",IDC_VERSION_NUMBER_LABEL,66,21,23,8
    LTEXT           "Copyright (C) 2022",IDC_COPYRIGHT_LABEL,39,32,119,8
    DEFPUSHBUTTON   "OK",IDOK,174,9,50,14
END

IDD_PROPPAGE_NAME DIALOGEX 0, 0, 235, 156
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Property Page"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    LTEXT           "&First:",IDC_PROPPAGE_NAME_STATIC_FIRSTNAME,13,18,18,8
    EDITTEXT        IDC_PROPPAGE_NAME_EDIT_FIRSTNAME,32,16,192,14,ES_AUTOHSCROLL
    LTEXT           "&Last:",IDC_PROPPAGE_NAME_STATIC_LASTNAME,14,36,17,8
    EDITTEXT        IDC_PROPPAGE_NAME_EDIT_LASTNAME,32,34,192,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_PROPPAGE_NAME_EDIT_EMAIL,32,51,192,14,ES_AUTOHSCROLL
    LTEXT           "&E&mail:",IDC_PROPPAGE_NAME_STATIC_EMAIL,11,53,20,8
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

2 TEXTINCLUDE 
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""resource.h""\r\n"
    "\r\n"
    "/* Include version stamping information */\r\n"
    "#include ""tribe.rcv""\r\n"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
END

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_PROPPAGE_NAME, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 149
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// RT_MANIFEST
//

CREATEPROCESS_MANFIEST_RESOURCE_ID RT_MANIFEST             "tribe.exe.manifest"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_APP_TITLE           "Tribe - Address Book"
    IDS_CONFIRM_DELETE_ITEM_MSG 
                            "Are you sure you want to permanently delete the selected item(s)?"
    IDS_CONFIRM_DELETE_ITEM_CAPTION "Confirm Item Delete"
    IDS_NEEDS_FIRSTNAME     "Please enter the First Name."
    IDS_APP_NAME            "Tribe"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////


