#define VI_PRODUCTVERSION 0,1,0,0
#define VI_FILEVERSION VI_PRODUCTVERSION

#define VI_STR_PRODUCTVERSION "0.1.0.0"
#define VI_STR_FILEVERSION VI_STR_PRODUCTVERSION

#define VI_STR_PRODUCTNAME "Tribe"
#define VI_STR_INTERNALNAME "Tribe"
#define VI_STR_FILEDESCRIPTION "Tribe"
#define VI_STR_ORIGINALFILENAME "tribe.exe"

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION VI_FILEVERSION
 PRODUCTVERSION VI_PRODUCTVERSION
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", " "
            VALUE "FileDescription", VI_STR_FILEDESCRIPTION
            VALUE "FileVersion", VI_STR_FILEVERSION
            VALUE "InternalName", VI_STR_INTERNALNAME
            VALUE "LegalCopyright", "Copyright © 2022"
            VALUE "OriginalFilename", VI_STR_ORIGINALFILENAME
            VALUE "ProductName", VI_STR_PRODUCTNAME
            VALUE "ProductVersion", VI_STR_PRODUCTVERSION 
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
